{
  "name": "uibot",
  "version": "1.0.0",
  "description": "Ui kit bot",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "start:dev": "nodemon app/index.js",
    "lint": "eslint app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudywaltz/uibot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudywaltz/uibot/issues"
  },
  "homepage": "https://github.com/rudywaltz/uibot#readme",
  "dependencies": {
    "eslint": "4.12.1",
    "express": "4.16.2",
    "ramda": "0.25.0",
    "request": "2.83.0"
  },
  "devDependencies": {
    "nodemon": "1.12.1"
  },
  "engines": {
    "node": "8.9.1"
  }
}
